<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище InspectionModelContainer" CdmEntityContainer="InspectionEntities">
    <EntitySetMapping Name="Driver">
      <EntityTypeMapping TypeName="InspectionModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="PassportSerial" ColumnName="PassportSerial" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="RegistrationAddress" ColumnName="RegistrationAddress" />
          <ScalarProperty Name="ResidentialAddress" ColumnName="ResidentialAddress" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EngineType">
      <EntityTypeMapping TypeName="InspectionModel.EngineType">
        <MappingFragment StoreEntitySet="EngineType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameRU" ColumnName="NameRU" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="License">
      <EntityTypeMapping TypeName="InspectionModel.License">
        <MappingFragment StoreEntitySet="License">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LicenseDate" ColumnName="LicenseDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="LicenseSeries" ColumnName="LicenseSeries" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="LicenseStateId" ColumnName="LicenseStateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LicenseCategory">
      <EntityTypeMapping TypeName="InspectionModel.LicenseCategory">
        <MappingFragment StoreEntitySet="LicenseCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LicenseState">
      <EntityTypeMapping TypeName="InspectionModel.LicenseState">
        <MappingFragment StoreEntitySet="LicenseState">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ColorIndicator" ColumnName="ColorIndicator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotoOfVehicleAccident">
      <EntityTypeMapping TypeName="InspectionModel.PhotoOfVehicleAccident">
        <MappingFragment StoreEntitySet="PhotoOfVehicleAccident">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="VehicleAccidentId" ColumnName="VehicleAccidentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfDrive">
      <EntityTypeMapping TypeName="InspectionModel.TypeOfDrive">
        <MappingFragment StoreEntitySet="TypeOfDrive">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameRU" ColumnName="NameRU" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="InspectionModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CountOfAuth" ColumnName="CountOfAuth" />
          <ScalarProperty Name="CurrentTime" ColumnName="CurrentTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicle">
      <EntityTypeMapping TypeName="InspectionModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="VehicleModelId" ColumnName="VehicleModelId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="VehicleColorId" ColumnName="VehicleColorId" />
          <ScalarProperty Name="EngineTypeId" ColumnName="EngineTypeId" />
          <ScalarProperty Name="TypeOfDriverId" ColumnName="TypeOfDriverId" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleAccident">
      <EntityTypeMapping TypeName="InspectionModel.VehicleAccident">
        <MappingFragment StoreEntitySet="VehicleAccident">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="RowOfRoad" ColumnName="RowOfRoad" />
          <ScalarProperty Name="TrafficLane" ColumnName="TrafficLane" />
          <ScalarProperty Name="VictimsCount" ColumnName="VictimsCount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleColor">
      <EntityTypeMapping TypeName="InspectionModel.VehicleColor">
        <MappingFragment StoreEntitySet="VehicleColor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HexCode" ColumnName="HexCode" />
          <ScalarProperty Name="IsMetalic" ColumnName="IsMetalic" />
          <ScalarProperty Name="NameRU" ColumnName="NameRU" />
          <ScalarProperty Name="DescriptionRU" ColumnName="DescriptionRU" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="DescriptionEN" ColumnName="DescriptionEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleManufacturer">
      <EntityTypeMapping TypeName="InspectionModel.VehicleManufacturer">
        <MappingFragment StoreEntitySet="VehicleManufacturer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleModel">
      <EntityTypeMapping TypeName="InspectionModel.VehicleModel">
        <MappingFragment StoreEntitySet="VehicleModel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="VehicleManufacturerId" ColumnName="VehicleManufacturerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CategoryOfLicense" TypeName="InspectionModel.CategoryOfLicense" StoreEntitySet="CategoryOfLicense">
      <EndProperty Name="License">
        <ScalarProperty Name="Id" ColumnName="LicenseId" />
      </EndProperty>
      <EndProperty Name="LicenseCategory">
        <ScalarProperty Name="Id" ColumnName="LicenseCategoryId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DriverOfVehicleAccident" TypeName="InspectionModel.DriverOfVehicleAccident" StoreEntitySet="DriverOfVehicleAccident">
      <EndProperty Name="Driver">
        <ScalarProperty Name="Id" ColumnName="DriverId" />
      </EndProperty>
      <EndProperty Name="VehicleAccident">
        <ScalarProperty Name="Id" ColumnName="VehicleAccidentId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VehicleOfVehicleAccident" TypeName="InspectionModel.VehicleOfVehicleAccident" StoreEntitySet="VehicleOfVehicleAccident">
      <EndProperty Name="Vehicle">
        <ScalarProperty Name="VIN" ColumnName="VehicleVIN" />
      </EndProperty>
      <EndProperty Name="VehicleAccident">
        <ScalarProperty Name="Id" ColumnName="VehicleAccidentId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>