
FC:\Users\vbnf0\source\repos\InspectionPractice\InspectionPractice\App.xaml;;
FC:\Users\vbnf0\source\repos\InspectionPractice\InspectionPractice\AddDriverWindow.xaml;;
FC:\Users\vbnf0\source\repos\InspectionPractice\InspectionPractice\ChooseWindow.xaml;;
FC:\Users\vbnf0\source\repos\InspectionPractice\InspectionPractice\DriversWindow.xaml;;
FC:\Users\vbnf0\source\repos\InspectionPractice\InspectionPractice\MainWindow.xaml;;
FC:\Users\vbnf0\source\repos\InspectionPractice\InspectionPractice\ChangeUserWindow.xaml;;
FC:\Users\vbnf0\source\repos\InspectionPractice\InspectionPractice\LicenseWindow.xaml;;
FC:\Users\vbnf0\source\repos\InspectionPractice\InspectionPractice\AddLicenseWindow.xaml;;

